heyrenee/v1/options/auth.proto

syntax = "proto3";

package heyrenee.v1.options;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/options";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  bool authenticated = 50000;
}

extend google.protobuf.FieldOptions {
  FieldAuthorization field_authorization = 50000;
}

enum FieldAuthorization {
  FIELD_AUTHORIZATION_NONE = 0;
  FIELD_AUTHORIZATION_PATIENT = 1;
  FIELD_AUTHORIZATION_CAREGIVER = 2;
  FIELD_AUTHORIZATION_CONCIERGE = 3;
}