heyrenee/v1/messages/appointment.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/messages";

import "heyrenee/v1/messages/provider.proto";
import "google/protobuf/timestamp.proto";

message Appointment {
  oneof provider {
    string provider_id = 1;
    Provider provider_message = 2;
  }
  string appointment_id = 3;
  google.protobuf.Timestamp date = 4;
  repeated string address_lines = 5;
  string city = 6;
  string state = 7;
  string zip = 8;
  string instructions = 9;
}