heyrenee/v1/messages/caregiver.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/messages";

import "heyrenee/v1/options/auth.proto";

// A Caregiver represents a subuser that has access to the dashboard to monitor patients that they are caregivers for.
message Caregiver {
  // The ID of the Caregiver. Required.
  string caregiver_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_CAREGIVER];
  // The legal first name of the Caregiver. Required.
  string first_name = 2;
  // The legal last name of the Caregiver. Required.
  string last_name = 3;
  // The primary phone number for contacting the Caregiver. Required.
  string primary_phone = 4;
  // The mobile phone number for contacting the Caregiver.
  string mobile_phone = 5;
  // The alternate phone number for contacting the Caregiver.
  string other_phone = 6;
  // The email address for contacting the Caregiver. Required.
  string email = 7;
  // The Caregiver's permanent residential address.
  repeated string address_lines = 8;
  // The Caregiver's permanent residential city.
  string city = 9;
  // The Caregiver's permanent residential state.
  string state = 10;
  // The Caregiver's permanent residential zip code.
  string zip = 11;
}
