heyrenee/v1/messages/concierge.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/messages";

import "heyrenee/v1/options/auth.proto";

// A Concierge represents a subuser that is responsible for coordinating the care of Patients they are a
// PatientConcierge for.
message Concierge {
  // The ID of the Concierge. Required.
  string concierge_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_CONCIERGE];
  // The legal first name of the Concierge. Required.
  string first_name = 2;
  // The legal last name of the Concierge. Required.
  string last_name = 3;
  // The email address for contacting the Concierge. Required.
  string email = 4;
  // The status of the Concierge. Required.
  ConciergeStatus concierge_status = 5;
}

// ConciergeStatus specifies the status of a Concierge.
enum ConciergeStatus {
  // The status of the Concierge is unspecified.
  CONCIERGE_STATUS_UNSPECIFIED = 0;
  // The Concierge is currently active.
  CONCIERGE_STATUS_ACTIVE = 1;
  // The Concierge is currently inactive.
  CONCIERGE_STATUS_INACTIVE = 2;
}