heyrenee/v1/messages/insurance.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/messages";

import "heyrenee/v1/options/auth.proto";

message Insurance {
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
  string insurance_id = 2;
  string insurer = 3;
  InsuranceType insurance_type = 4;
  InsuranceStatus insurance_status = 5;
  string policy_owner_name = 6;
  repeated string policy_owner_address_lines = 7;
  string policy_owner_city = 8;
  string policy_owner_state = 9;
  string policy_owner_zip = 10;
  string policy_owner_phone = 11;
  string group_number = 12;
  string policy_number = 13;
  string rx_policy_number = 14;
  repeated string claims_address_lines = 15;
  string claims_city = 16;
  string claims_state = 17;
  string claims_zip = 18;
  string claims_phone = 19;
  repeated string rx_claims_address_lines = 29;
  string rx_claims_city = 21;
  string rx_claims_state = 22;
  string rx_claims_zip = 23;
  string rx_claims_phone = 24;
}

enum InsuranceType {
  INSURANCE_TYPE_UNSPECIFIED = 0;
  INSURANCE_TYPE_MEDICAID = 1;
  INSURANCE_TYPE_MEDICARE = 2;
  INSURANCE_TYPE_MEDICARE_ADVANTAGE = 3;
  INSURANCE_TYPE_VETERANS_AFFAIRS= 4;
  INSURANCE_TYPE_EMPLOYER_BASED = 5;
  INSURANCE_TYPE_PRIVATE = 6;
}

enum InsuranceStatus {
  INSURANCE_STATUS_UNSPECIFIED = 0;
  INSURANCE_STATUS_ACTIVE = 1;
  INSURANCE_STATUS_INACTIVE = 2;
}
