heyrenee/v1/messages/medication.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/messages";

message Medication {
  string medication_id = 1;
  string rxcui = 2;
  string generic_rxcui = 3;
  string term_type = 4;
  string full_name = 5;
  string rx_norm_dose_form = 6;
  string full_generic_name = 7;
  string brand_name = 8;
  string display_name = 9;
  string route = 10;
  string new_dose_form = 11;
  string strength = 12;
  string suppress_for = 13;
  repeated string display_name_synonym = 14;
  string sxdg_rxcui = 15;
  string sxdg_term_type = 16;
  string sxdg_name = 17;
  string prescribable_name = 18;
}