heyrenee/v1/messages/patient.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/messages";

import "google/protobuf/timestamp.proto";
import "heyrenee/v1/options/auth.proto";

message Patient {
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string primary_phone = 5;
  google.protobuf.Timestamp date_of_birth = 6;
  Sex sex = 7;
  string email = 8;
  repeated string address_lines = 9;
  string city = 10;
  string state = 11;
  string zip = 12;
  string preferred_name = 13;
  MaritalStatus marital_status = 14;
  Language preferred_language = 15;
  Ethnicity ethnicity = 16;
  string mobile_phone = 17;
  string other_phone = 18;
  string notes = 19;
  string name_pronunciation = 20;
}

enum Sex {
  SEX_UNSPECIFIED = 0;
  SEX_MALE = 1;
  SEX_FEMALE = 2;
}

enum MaritalStatus {
  MARITAL_STATUS_UNSPECIFIED = 0;
  MARITAL_STATUS_SINGLE = 1;
  MARITAL_STATUS_MARRIED = 2;
}

enum Language {
  LANGUAGE_UNSPECIFIED = 0;
  LANGUAGE_ENGLISH = 1;
  LANGUAGE_SPANISH = 2;
  LANGUAGE_OTHER = 3;
}

enum Ethnicity {
  ETHNICITY_UNSPECIFIED = 0;
  ETHNICITY_ASIAN_AMERICAN = 1;
  ETHNICITY_BLACK_OR_AFRICAN_AMERICAN = 2;
  ETHNICITY_WHITE_OR_EUROPEAN_AMERICAN = 3;
  ETHNICITY_AMERICAN_INDIAN_OR_ALASKA_NATIVE = 4;
  ETHNICITY_NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER = 5;
}
