heyrenee/v1/messages/patient_assessment.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/messages";

import "heyrenee/v1/options/auth.proto";
import "heyrenee/v1/enums/language.proto";
import "google/protobuf/timestamp.proto";

message PatientAssessment {
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
  string patient_assessment_id = 2;
  AssessmentType assessment_type = 3;
  heyrenee.v1.enums.Language assessment_language = 4;
  google.protobuf.Timestamp date_time_taken = 5;
  double score = 6;
}

enum AssessmentType {
  ASSESSMENT_TYPE_UNSPECIFIED = 0;
  ASSESSMENT_TYPE_HEALTH_LITERACY = 1;
  ASSESSMENT_TYPE_TECHNOLOGY_LITERACY = 2;
}