heyrenee/v1/messages/patient_provider.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1/messages";

import "heyrenee/v1/messages/provider.proto";
import "heyrenee/v1/messages/specialty.proto";
import "heyrenee/v1/options/auth.proto";

message PatientProvider {
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
  oneof provider {
    string provider_id = 2;
    Provider provider_message = 3;
  }
  string cell_phone = 4;
  string contact_instructions = 5;
  string contact_info = 6;
  PatientProviderStatus patient_provider_status = 7;
  PatientProviderType patient_provider_type = 8;
  Specialty specialty = 9;
}

enum PatientProviderStatus {
  PATIENT_PROVIDER_STATUS_UNSPECIFIED = 0;
  PATIENT_PROVIDER_ACTIVE = 1;
  PATIENT_PROVIDER_INACTIVE = 2;
}

enum PatientProviderType {
  PATIENT_PROVIDER_TYPE_UNSPECIFIED = 0;
  PATIENT_PROVIDER_TYPE_PRIMARY = 1;
}