heyrenee/v1/messages/refill.proto

syntax = "proto3";

package heyrenee.v1.messages;

option go_package = "github.com/HeyReneeInc/coeur/api/heyrenee/v1/messages";

import "google/protobuf/timestamp.proto";

message Refill {
  string user_id = 1;
  string patient_id = 2;
  string medication_id = 3;
  string prescription_id = 4;
  string refill_id = 5;
  google.protobuf.Timestamp date_written = 6;
  string pharmacy_id = 9;
  RefillType refill_type = 10;
}

enum RefillType {
  REFILL_TYPE_UNSPECIFIED = 0;
  REFILL_DELIVERY = 1;
  REFILL_PICKUP = 2;
}