heyrenee/v1/cors.proto

syntax = "proto3";

package heyrenee.v1;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// CorsService
//
// This service should never be directly called. It exists solely because API Gateway does not support CORS headers. Any
// HTTP OPTIONS requests for CORS preflight headers are directed to this service so that headers may be set and returned.
service Cors {
  rpc Preflight(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      custom: { kind:"OPTIONS", path:"/*/*" }
    };
  }
}
