heyrenee/v1/medication_service.proto

syntax = "proto3";

package heyrenee.v1;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1";

import "heyrenee/v1/messages/medication_dose.proto";
import "heyrenee/v1/messages/prescription.proto";
import "heyrenee/v1/messages/refill.proto";
import "heyrenee/v1/options/auth.proto";

// MedicationService
//
// The MedicationService provides operations on the Medication related resources that belonging to specific Patients.
//
// URLs
//  Scratch: heyrenee-v1-8jiz6fu6.uc.gateway.dev
service MedicationService {
  rpc MedicationSuggest(stream MedicationSuggestRequest) returns (stream MedicationSuggestResponse) {}

  // CreatePrescription creates the provided Prescription resource.
  rpc CreatePrescription(CreatePrescriptionRequest) returns (heyrenee.v1.messages.Prescription) {}
  // UpdatePrescription updates the provided Prescription resource.
  rpc UpdatePrescription(UpdatePrescriptionRequest) returns (heyrenee.v1.messages.Prescription) {}
  // ListPrescriptions lists the Prescription resources for the specified Patient.
  rpc ListPrescriptions(ListPrescriptionsRequest) returns (ListPrescriptionsResponse) {}
  // ListMedicationDoses lists the MedicationDoses for the specified Prescription.
  rpc ListMedicationDoses(ListMedicationDosesRequest) returns (ListMedicationDosesResponse) {}
  // ListRefills lists the Refills for the specified Prescription.
  rpc ListRefills(ListRefillsRequest) returns (ListRefillsResponse) {}
}

message MedicationSuggestRequest {
  string text = 1;
}

message MedicationSuggestResponse {
  repeated MedicationSuggestion medication_suggestions = 1;
}

message MedicationSuggestion {
  string medication_id = 1;
  string display_name = 2;
}

// Request message for CreatePrescription.
message CreatePrescriptionRequest {
  // The Prescription resource to create. Required.
  heyrenee.v1.messages.Prescription prescription = 1;
}

// Request message for UpdatePrescription.
message UpdatePrescriptionRequest {
  // The Prescription resource to update. Required.
  heyrenee.v1.messages.Prescription prescription = 1;
}

// Request message for ListPrescriptions.
message ListPrescriptionsRequest {
  // The ID of the Patient to return Prescriptions for. Required.
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
  // The status of Prescriptions that should be returned.
  heyrenee.v1.messages.PrescriptionStatus prescription_status = 2;
}

// Response message for ListPrescriptions.
message ListPrescriptionsResponse {
  // The list of Prescriptions.
  repeated heyrenee.v1.messages.Prescription prescriptions = 1;
}

// Request message for ListMedicationDoses.
message ListMedicationDosesRequest {
  // The ID of the Prescription to return MedicationDoses for. Required.
  string prescription_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PRESCRIPTION];
}

// Response message for ListMedicationDoses.
message ListMedicationDosesResponse {
  // The list of MedicationDoses.
  repeated heyrenee.v1.messages.MedicationDose medication_doses = 1;
}

// Request message for ListRefills.
message ListRefillsRequest {
  // The ID of the Prescription to return Refills for. Required.
  string prescription_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PRESCRIPTION];
}

// Response message for ListRefills.
message ListRefillsResponse {
  // The list of Refills.
  repeated heyrenee.v1.messages.Refill refills = 1;
}
