heyrenee/v1/patient_service.proto

syntax = "proto3";

package heyrenee.v1;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1";

import "heyrenee/v1/messages/patient.proto";
import "heyrenee/v1/messages/patient_provider.proto";
import "heyrenee/v1/messages/patient_caregiver.proto";
import "heyrenee/v1/options/auth.proto";

// PatientService
//
// The PatientService provides methods for management of Patient subusers along with their relationship to other subuser
// types.
service PatientService {
  // GetPatient retrieves a specified Patient subuser.
  rpc GetPatient(GetPatientRequest) returns (heyrenee.v1.messages.Patient) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  // UpdatePatient updates a specified Patient subuser.
  rpc UpdatePatient(UpdatePatientRequest) returns (heyrenee.v1.messages.Patient) {
    option (heyrenee.v1.options.authenticated) = true;
  }

  rpc CreatePatientProvider(CreatePatientProviderRequest) returns (heyrenee.v1.messages.PatientProvider) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc UpdatePatientProvider(UpdatePatientProviderRequest) returns (heyrenee.v1.messages.PatientProvider) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc ListPatientProviders(ListPatientProvidersRequest) returns (ListPatientProvidersResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }

  rpc CreatePatientCaregiver(CreatePatientCaregiverRequest) returns (heyrenee.v1.messages.PatientCaregiver) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc UpdatePatientCaregiver(UpdatePatientCaregiverRequest) returns (heyrenee.v1.messages.PatientCaregiver) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc ListPatientCaregivers(ListPatientCaregiversRequest) returns (ListPatientCaregiversResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }
}

// Request message for GetPatient.
message GetPatientRequest {
  // The ID of the Patient to retrieve. Required.
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
}

// Request message for UpdatePatient.
message UpdatePatientRequest {
  // The Patient to update. Required.
  heyrenee.v1.messages.Patient patient = 1;
}

message CreatePatientProviderRequest {
  heyrenee.v1.messages.PatientProvider patient_provider = 1;
}

message UpdatePatientProviderRequest {
  heyrenee.v1.messages.PatientProvider patient_provider = 1;
}

message ListPatientProvidersRequest {
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
  heyrenee.v1.messages.PatientProviderStatus patient_provider_status = 2;
  heyrenee.v1.messages.PatientProviderType patient_provider_type = 3;
}

message ListPatientProvidersResponse {
  repeated heyrenee.v1.messages.PatientProvider patient_providers = 1;
}

message CreatePatientCaregiverRequest {
  heyrenee.v1.messages.PatientCaregiver patient_caregiver = 1;
}

message UpdatePatientCaregiverRequest {
  heyrenee.v1.messages.PatientCaregiver patient_caregiver = 1;
}

message ListPatientCaregiversRequest {
  string patient_id = 1;
}

message ListPatientCaregiversResponse {
  repeated heyrenee.v1.messages.PatientCaregiver patient_caregivers = 1;
}
