heyrenee/v1/patient_service.proto

syntax = "proto3";

package heyrenee.v1;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1";

import "heyrenee/v1/messages/patient_provider.proto";
import "heyrenee/v1/messages/patient_caregiver.proto";
import "heyrenee/v1/messages/patient_health_questionnaire.proto";
import "heyrenee/v1/messages/patient_satisfaction_questionnaire.proto";
import "heyrenee/v1/messages/patient_sdoh_questionnaire.proto";
import "heyrenee/v1/messages/patient_assessment.proto";
import "heyrenee/v1/options/auth.proto";

// PatientService
//
// The PatientService provides methods for management of Patient subusers along with their relationship to other subuser
// types.
//
// URLs
//  Scratch: patient-service-fugckz6xoq-uc.a.run.app:443
service PatientService {
  // CreatePatientProvider creates a specified PatientProvider.
  rpc CreatePatientProvider(CreatePatientProviderRequest) returns (heyrenee.v1.messages.PatientProvider) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  // UpdatePatientProvider updates a specified PatientProvider.
  rpc UpdatePatientProvider(UpdatePatientProviderRequest) returns (heyrenee.v1.messages.PatientProvider) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  // ListPatientProviders lists PatientProviders for a specified Patient.
  rpc ListPatientProviders(ListPatientProvidersRequest) returns (ListPatientProvidersResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }

  // CreatePatientCaregiver creates a specified PatientCaregiver.
  rpc CreatePatientCaregiver(CreatePatientCaregiverRequest) returns (heyrenee.v1.messages.PatientCaregiver) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  // UpdatePatientCaregiver updates a specified PatientCaregiver.
  rpc UpdatePatientCaregiver(UpdatePatientCaregiverRequest) returns (heyrenee.v1.messages.PatientCaregiver) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  // ListPatientCaregivers lists PatientCaregivers for a specific Patient.
  rpc ListPatientCaregivers(ListPatientCaregiversRequest) returns (ListPatientCaregiversResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }

  rpc CreatePatientAssessment(CreatePatientAssessmentRequest) returns (heyrenee.v1.messages.PatientAssessment) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc ListPatientAssessments(ListPatientAssessmentsRequest) returns (ListPatientAssessmentsResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }

  rpc CreatePatientSatisfactionQuestionnaire(CreatePatientSatisfactionQuestionnaireRequest) returns (heyrenee.v1.messages.PatientSatisfactionQuestionnaire) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc ListPatientSatisfactionQuestionnaires(ListPatientSatisfactionQuestionnairesRequest) returns (ListPatientSatisfactionQuestionnairesResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }

  rpc CreatePatientHealthQuestionnaire(CreatePatientHealthQuestionnaireRequest) returns (heyrenee.v1.messages.PatientHealthQuestionnaire) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc ListPatientHealthQuestionnaires(ListPatientHealthQuestionnairesRequest) returns (ListPatientHealthQuestionnairesResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }

  rpc CreatePatientSdohQuestionnaire(CreatePatientSdohQuestionnaireRequest) returns (heyrenee.v1.messages.PatientSdohQuestionnaire) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc ListPatientSdohQuestionnaires(ListPatientSdohQuestionnairesRequest) returns (ListPatientSdohQuestionnairesResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }
}

// Request message for CreatePatientProvider.
message CreatePatientProviderRequest {
  // The PatientProvider to create. Required.
  heyrenee.v1.messages.PatientProvider patient_provider = 1;
}

// Request message for UpdatePatientProvider.
message UpdatePatientProviderRequest {
  // The PatientProvider to update. Required.
  heyrenee.v1.messages.PatientProvider patient_provider = 1;
}

// Request message for ListPatientProviders.
message ListPatientProvidersRequest {
  // The ID of the Patient to return PatientProviders for. Required.
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
  // The PatientProvider status. If specified, only PatientProviders with this status will be returned.
  heyrenee.v1.messages.PatientProviderStatus patient_provider_status = 2;
  // The PatientProvider type. If specified, only PatientProviders of this type will be returned.
  heyrenee.v1.messages.PatientProviderType patient_provider_type = 3;
}

// Response message for ListPatientProviders.
message ListPatientProvidersResponse {
  // The list of PatientProviders.
  repeated heyrenee.v1.messages.PatientProvider patient_providers = 1;
}

// Request message for CreatePatientCaregiver.
message CreatePatientCaregiverRequest {
  // The PatientCaregiver to create. Required.
  heyrenee.v1.messages.PatientCaregiver patient_caregiver = 1;
}

// Request message for UpdatePatientCaregiver.
message UpdatePatientCaregiverRequest {
  // The PatientCaregiver to update. Required.
  heyrenee.v1.messages.PatientCaregiver patient_caregiver = 1;
}

// Request message for ListPatientCaregivers.
message ListPatientCaregiversRequest {
  // The ID of the Patient to return PatientCaregivers for. Required.
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
}

// Response message for ListPatientCaregivers.
message ListPatientCaregiversResponse {
  // The list of PatientCaregivers.
  repeated heyrenee.v1.messages.PatientCaregiver patient_caregivers = 1;
}

// Request message for CreatePatientAssessment.
message CreatePatientAssessmentRequest {
  // The PatientAssessment to create. Required.
  heyrenee.v1.messages.PatientAssessment patient_assessment = 1;
}

// Request message for ListPatientAssessments.
message ListPatientAssessmentsRequest {
  // The ID of the Patient to return PatientAssessments for. Required.
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
}

// Response message for ListPatientAssessments.
message ListPatientAssessmentsResponse {
  // The list of PatientAssessments.
  repeated heyrenee.v1.messages.PatientAssessment patient_assessments = 1;
}

// Request message for CreatePatientSatisfactionQuestionnaire.
message CreatePatientSatisfactionQuestionnaireRequest {
  // The PatientSatisfactionQuestionnaire to create. Required.
  heyrenee.v1.messages.PatientSatisfactionQuestionnaire patient_satisfaction_questionnaire = 1;
}

// Request message for ListPatientSatisfactionQuestionnaires.
message ListPatientSatisfactionQuestionnairesRequest {
  // The ID of the Patient to return PatientSatisfactionQuestionnaires for. Required.
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
}

// Response message for ListPatientSatisfactionQuestionnaires.
message ListPatientSatisfactionQuestionnairesResponse {
  // The list of PatientSatisfactionQuestionnaires.
  repeated heyrenee.v1.messages.PatientSatisfactionQuestionnaire patient_satisfaction_questionnaires = 1;
}

// Request message for CreatePatientHealthQuestionnaire.
message CreatePatientHealthQuestionnaireRequest {
  // The PatientHealthQuestionnaire to create. Required.
  heyrenee.v1.messages.PatientHealthQuestionnaire patient_health_questionnaire = 1;
}

// Request message for ListPatientHealthQuestionnaires.
message ListPatientHealthQuestionnairesRequest {
  // The ID of the Patient to return PatientHealthQuestionnaires for. Required.
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
}

// Response message for ListPatientHealthQuestionnaires.
message ListPatientHealthQuestionnairesResponse {
  // The list of PatientHealthQuestionnaires.
  repeated heyrenee.v1.messages.PatientHealthQuestionnaire patient_health_questionnaires = 1;
}

// Request message for CreatePatientSdohQuestionnaire.
message CreatePatientSdohQuestionnaireRequest {
  // The PatientSdohQuestionnaire to create. Required.
  heyrenee.v1.messages.PatientSdohQuestionnaire patient_sdoh_questionnaire = 1;
}

// Request message for ListPatientSdohQuestionnaires.
message ListPatientSdohQuestionnairesRequest {
  // The ID of the Patient to return PatientSdohQuestionnaires for. Required.
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
}

// Response message for ListPatientSdohQuestionnaires.
message ListPatientSdohQuestionnairesResponse {
  // The list of PatientSdohQuestionnaires.
  repeated heyrenee.v1.messages.PatientSdohQuestionnaire patient_sdoh_questionnaires = 1;
}
