heyrenee/v1/rpm_service.proto

syntax = "proto3";

package heyrenee.v1;

option go_package = "github.com/HeyReneeInc/proto/golang/heyrenee/v1";

import "heyrenee/v1/messages/rpm_schedule.proto";
import "heyrenee/v1/messages/rpm_measurement.proto";
import "heyrenee/v1/options/auth.proto";

service RpmService {
  rpc ListRpmSchedules(ListRpmSchedulesRequest) returns (ListRpmSchedulesResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }
  rpc ListRpmMeasurements(ListRpmMeasurementsRequest) returns (ListRpmMeasurementsResponse) {
    option (heyrenee.v1.options.authenticated) = true;
  }
}

message ListRpmSchedulesRequest {
  string patient_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_PATIENT];
  heyrenee.v1.messages.RpmScheduleStatus rpm_schedule_status = 2;
}

message ListRpmSchedulesResponse {
  repeated heyrenee.v1.messages.RpmSchedule rpm_schedules = 1;
}

message ListRpmMeasurementsRequest {
  string rpm_schedule_id = 1 [(heyrenee.v1.options.field_authorization) = FIELD_AUTHORIZATION_RPM_SCHEDULE];
}

message ListRpmMeasurementsResponse {
  repeated heyrenee.v1.messages.RpmMeasurement rpm_measurements = 1;
}
